# global-evaluation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: merge_euc_dist.R
